class MessageTemplate:
    about_bot = ("Привет!\n"
                 "Хотите узнать какое событие произошло в этот день? "
                 "Я могу помочь Вам в этом! Я Вам расскажу о факте, "
                 "который произошел в этот день в нашей истории! "
                 "К тому-же Вы можете прокачать свой английский, "
                 "так как сообщения написаны на этом языке!\n"
                 "Попросите администратора Вашего чата включить 'On This Day' рассылку, "
                 "отправив боту команду /{command}")
    only_administrator_right = ("Данную команду /{command} может выполнить только участник "
                                "группы с правами администратора")
    subscribes_delivery = ("Спасибо за подписку на рассылку!\n"
                           "О событие, которое произшло в этот день, "
                           "вы узнаете в рассылке в {time} по 'самарскому' времени. "
                           "Отменить рассылку можно командой /{command}")
    unsubscribe_delivery = ("Очень жаль, что Вы отписались от нашей рассылки :(\n"
                            "Надеюсь, мы сможем привлечь Вас еще чем-то интересным")


class BotCommandName:
    about = 'about'
    enable_delivery = 'enable_delivery'
    disable_delivery = 'disable_delivery'
